# Configurations
PORT=3000
PASSWORD_SALT_ROUNDS=7
SESS_COOKIE_SECRET=secretABC
SESS_COOKIE_MAX_AGE_MS=600000
SESS_COOKIE_NAME=ssid
MAX_USER_SESSIONS=3
SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USER=dev
SMTP_PASS=devPass