# Configurations
PORT=3000
PASSWORD_SALT_ROUNDS=7
SESS_COOKIE_SECRET=secretABC
SESS_COOKIE_MAX_AGE_MS=600000
SESS_COOKIE_NAME=ssid
EMAIL_AUTH_TOKEN_SECRET='ABCDEFGHIJK'
EMAIL_AUTH_TOKEN_EXP='5m'
MAX_USER_SESSIONS=3